#import "../template/fqw.typ": *
#import "../template/explanatory-note.typ": *
#import "common.typ": *

#show: fqw-document

#fqw-header-abstract()
<sec:annotation>

// AGENTS: Этот блог игнорируется до момента, пока вся работа не будет написана аннотация пишется и оформляется после
Настоящий документ является пояснительной запиской к выпускной
квалификационной работе бакалавра на тему:
«Разработка компьютерной модели программно-аппаратного приёмопередатчика
для его виртуальных испытаний».
// ToDo проверить что цель корректно сформулирована.

Данная работа посвящена разработке и внедрению компьютерной модели
гидроакустического программно-аппаратного приёмопередатчика.
В работе рассматриваются теоретические основы построения абстрактных
приёмопередатчиков.
В результате проведенного анализа были разработаны функциональные требования.

Документ включает в себя страниц -- , рисунков - , приложений - X.

Ключевые слова:
управление личными финансами,
мобильное приложение,
финансовое планирование,
бюджетирование,
пользовательский интерфейс,
тестирование программного обеспечения,
безопасность данных.
#pagebreak()

#fqw-outline()

#heading(numbering: none)[Введение]
#fqw-indent-before-text
<sec:introduction>

// Вступление
Системы связи играют ключевую роль в развитии современного общества,
обеспечивая эффективный обмен информацией между людьми, организациями и
технологическими устройствами. Эти системы способствуют развитию
экономики и науки, улучшению качества жизни людей и позволяют управлять
сложными критически важными объектами инфраструктуры.
//Почему радиосигналы не подходят
Использование традиционных радиосигналов для передачи информации под водой
неэффективно из-за быстрого затухания радиоволн~@urikOsnovyGidroakustiki1978.
// Ссылаюсь на учебник Урика по гидроакустике
// Подвели к тому почему используем гидроакустические приёмопередатчики
Поэтому для решения задач коммуникации под водой используют
программно-аппаратные гидроакустические приёмопередатчики,
сигналы которых способны преодолевать большие расстояния в воде,
что делает их одним из лучших способов передачи информации в этой среде.

// Вводим в контекст понимания актуальности работы:

// Сценарии использования
Рост числа и разнообразия подводных задач приводит к усложнению
выполнения функциональных требований, предъявляемых к системам
гидроакустической связи.
Современные сценарии включают
одновременное эффективное управление
множеством автономных подводных аппаратов @akyildizUnderwaterAcousticSensor2005
(управление мультиагентной системой), // Первый раз ввели термин мультиагентная система
координацию их действий и обеспечение бесперебойной связи между ними.
Кроме того, объёмы данных, поступающих от систем наблюдения и мониторинга,
постоянно растут, что требует высокой пропускной способности каналов связи
для обработки этих больших потоков информации.
// ToDo Возможно некорректно в тексте стоит цитата (см. подробнее в библиотечных списках).

// Сложность
В условиях нестационарной подводной среды необходимо обеспечивать
адаптивность и гибкость работы систем гидроакустической связи.
Такие сложные задачи требуют от гидроакустических систем
не только высокой надежности, но и быстрой конфигурации.
Важным требованием также является поддержка современных алгоритмов
сетевого взаимодействия, что позволяет
повышать эффективность передачи данных и
снижать риски ошибок при передаче важной информации.
Кроме того, системы должны быть способны к интеграции
с различными платформами и устройствами, а также обеспечивать
высокую степень защиты передаваемой информации от
постороннего доступа и помех.

// Пришли к актуальности работы
Актуальность проблемы разработки программно-аппаратных гидроакустических
приёмопередатчиков заключается в том, что их создание требует проведения
большого количества проверок и испытаний.
К их числу относятся
как лабораторные испытания, позволяющие отладить алгоритмы модуляции,
коррекции ошибок и адаптивного управления мощностью,
так и натурные испытания, которые подтверждают работоспособность системы
в реальных гидрофизических условиях.
// Формулируем проблему дорогостоящих натурных
Последние являются
дорогостоящими, трудоёмкими и сильно зависят от погодных и гидрологических факторов
-- это существенно замедляет процесс разработки и отладки прототипов.
// Что решает проблему
Решить эти проблемы и сократить количество натурных испытаний позволит
применение виртуальных испытаний~@s.-m.kimImplementationRealtimeTimevarying2023.

// ToDo проверить что цель корректно сформулирована.
Целью данной работы является:
сократить расходы и время на разработку систем гидроакустической связи
за счёт разработки
компьютерной модели программно-аппаратного гидроакустического приёмопередатчика
для
виртуальных испытаний систем гидроакустической связи и
отработки алгоритмов функционирования мультиагентных систем..

Задачи:
- провести анализ текущих бизнес-процессов;
- провести анализ предметной области;
- провести анализ существующих решений моделирования приёмопередатчиков,
  в частности гидроакустических;
- провести анализ существующих решений моделирования гидроакустических каналов связи;
- провести анализ существующих решений моделирования мультиагентных систем;
- определить требования к компьютерной модели;
- разработать функциональные требования к компьютерной модели;
- спроектировать архитектуру компьютерной модели абстрактного
  программно-аппаратного гидроакустического примёмопердатчика;
- разработать компьютерную модель;
- выполнить валидацию модели.

Объектом исследования в данной работе являются программно-аппаратные
гидроакустические приёмопередатчики, используемые в мультиагентных системах.
Особое внимание уделяется анализу принципов работы этих устройств,
особенностей гидроакустической среды распространения сигнала и
возможности проведения виртуальных испытаний таких систем.

Предметом исследования является компьютерная модель
программно-аппаратного гидроакустического приёмопередатчика для
виртуальных испытаний и отработки алгоритмов функционирования мультиагентных систем.
Это включает в себя изучение современных подходов
к проектированию моделей приёмопередатчиков и каналов связи.

Методы исследований. Для решения поставленных задач были использованы
методы компьютерного моделирования,
системного анализа,
программной инженерии,
объектно-ориентированного программирования.

Практическая ценность работы состоит в разработке абстрактной
компьютерной модели программно-аппаратного гидроакустического приёмопередатчика,
предназначенной для виртуальных испытаний мультиагентных систем.
Эта модель позволит сократить количество натурных испытаний,
ускорить процесс разработки устройств и оперативно проверять
работу сложных алгоритмов их функционирования.
В результате снижается
общая стоимость и время разработки и внедрения гидроакустических систем.

= Анализ современного состояния вопроса
<sec:analysis_of_current_state_of_issue>

== Анализ текущих бизнес-процессов
#fqw-indent-before-text
<subsec:business_process_analysis>

Разработка систем гидроакустической связи, в частности приёмопередатчиков,
представляет собой сложный, многоплановый и ресурсоёмкий процесс,
требующий значительных финансовых, временных и человеческих затрат.
Ввиду высокой степени интеграции аппаратных и программных компонент,
а также необходимости согласования множества
технических, технологических и эксплуатационных параметров,
данный процесс охватывает широкий спектр специалистов --
от конструкторов и инженеров до программистов, приборостроителей и метрологов.
Часто в разработку вовлечены и внешние контрагенты,
что дополнительно усложняет координацию и управление проектом.
В этих условиях эффективная организация бизнес-процессов становится
критически важной: она позволяет
повысить производительность труда,
сократить сроки разработки,
минимизировать риски и
снизить общие затраты.

Рассмотрение бизнес-процессов в рамках работы ограничено
этапами разработки программного обеспечения мультиагетных систем по
V-образной модели.
Основным недостатком данной модели является проведение полного
цикла проверок на уже изготовленном макете системы~@mathurAdvancementsVModel2010.
В случае выявления критических ошибок возникает необходимость
внесения дорогостоящих конструктивных изменений в готовый прототип или
применения дополнительных организационных мер для их устранения,
что значительно увеличивает сроки и стоимость разработки.

Применение методов //:
компьютерного моделирования и
проведение виртуальных испытаний на ранних стадиях проектирования
позволяют проводить
комплексный анализ функционирования системы в различных сценариях эксплуатации,
выявлять ошибки в архитектурных решениях,
неявные ограничения и потенциальные уязвимости до физической реализации прототипа.
Такой подход обеспечивает возможность своевременного корректирования
архитектурных решений и алгоритмов,
минимизируя риски, связанные с дорогостоящими исправлениями на поздних этапах,
и позволяет оптимизировать процесс разработки,
что в конечном итоге приводит к значительному сокращению сроков и затрат
на создание систем гидроакустической связи~@clineBenefitsSimulationDrivenDesign2017.

== Теоретические основы гидроакустических приёмопередатчиков
<subsec:theoretical_foundations_of_hydroacoustic_transceivers>
#fqw-indent-before-text

Для описания структуры основных компонентов
программно-аппаратного гидроакустического приёмопередатчика
будет использована
классическая сетевая модель OSI~@InformationTechnologyOpen1994
представленная на рисунке #fqw-figure-ref(<fig:osi_model>).

#fqw-figure(
  table(
    columns: 2,
    align: center,
    inset: 6pt,
    stroke: (x, y) => (
      left: if x == 0 { 1pt } else { none },
      right: if x == 1 { 1pt } else { none },
      top: 1pt,
      bottom: 1pt,
    ),
    [7.], [Прикладной уровень],
    [6.], [Уровень представления],
    [5.], [Сеансовый уровень],
    [4.], [Транспортный уровень],
    [3.], [Сетевой уровень],
    [2.], [Канальный уровень],
    [1.], [Физический уровень],
  ),
  [Сетевая модель OSI],
) <fig:osi_model>

Программно-аппаратный гидроакустический приёмопередатчик работает на
физическом (уровень 1) и канальном (уровень 2) уровнях модели OSI.
Программная часть приёмопередатчика концентрируется на канальном уровне,
а аппаратная часть -- на физическом уровне.

На канальном уровне (уровень 2) осуществляются следующие функции:
- контроль доступа к каналу связи;
- обнаружение и исправление ошибок на физическом уровне;
- управление физическим уровнем.

На физическом уровне (уровень 1) осуществляются следующие функции:
- преобразование цифровых сигналов в аналоговые и обратно
  (используются алгоритмы модуляции демодуляции и другие);
- излучение аналогового сигнала в среду распространения сигнала и его приём
  (используются антенны, фильтры, усилители и другое).

Таким образом, функции канального и физического уровней обеспечивают
базовую обработку сигналов,
однако их реализация должна учитывать особенности среды,
в которой осуществляется передача.

Гидроакустический канал отличается от радиочастотных и оптических каналов
рядом специфических параметров @urikOsnovyGidroakustiki1978,
которые определяют требования к приёмопередатчикам:

- *Скорость звука в воде*: примерно 1500 м/с, что значительно меньше
  скорости распространения радиосигналов и оптических сигналов.
  Это увеличивает задержку передачи сигналов и требует учета эффекта
  Доплера при обработке входных сигналов на канальном уровне.

Эффект Доплера -- изменение частоты звука при относительном движении
источника и наблюдателя. При скоростях меньше скорости звука в среде
определяется формулой #fqw-eq-ref(<eq:doppler>):

$ f' = f_0 dot (c + v_"res") / (c - v_"des") $ <eq:doppler>

#fqw-where((
  ($f'$, [частота звука, которую слышит наблюдатель]),
  ($f_0$, [исходная частота источника звука]),
  ($c$, [скорость распространения сигнала в среде]),
  ($v_"res"$, [проекция скорости наблюдателя на направление движения сигнала к нему]),
  ($v_"des"$, [проекция скорости источника звука на направление распространения сигнала от него]),
))

- *Эффекты многолучёвости.*
  Отражение сигналов от поверхности, дна и слоев воды,
  приводит к появлению множества путей распространения сигнала
  повышенному bit error rate (BER) и требует учета при обработке сигналов.

- *Затухание звуковых волн*.
  Амплитуда акустического сигнала быстро ослабевает с расстоянием,
  особенно при высоких частотах.
  Это снижает
  информационную пропускную способность канала связи и
  дальность распространения сигнала.

- *Шум и помехи*.
  Гидроакустический канал подвержен различным источникам шума:
  шуму морских волн, биологическому шуму, шуму судов и другим.
  Эти воздействия снижают отношение сигнал-к-шуму (SNR) и
  требуют применения методов подавления шума и коррекции ошибок:
  фильтрация,
  кодирование с исправлением ошибок,
  устойчивые схемы
  модуляции и
  автоматическое управление усилением мощности (AGC).

- *Изменчивость условий среды.*
  Гидроакустический канал подвержен влиянию
  изменений температуры, солености, давления и других параметров воды,
  что может влиять на распространение сигнала.
  Это требует учета этих факторов при
  проектировании и эксплуатации гидроакустических систем связи.

Таким образом, уникальные вышеперечисленные характеристики гидроакустического канала
требуют разработки специализированных алгоритмов и аппаратных решений для
эффективной передачи данных.
Это ставит высокие требования к проектированию
как программной,  так и аппаратной части приёмопередатчиков,
требуя комплексного подхода, объединяющего знания в области
гидроакустики, телекоммуникаций и обработки сигналов.

== Обзор текущих решений для моделирования гидроакустических приёмопередатчиков
<subsec:review_of_current_solutions_for_modeling_hydroacoustic_transceivers>
#fqw-indent-before-text

Для решения задач моделирования программно-аппаратных приёмопередатчиков,
в том числе и гидроакустических, используются различные инструменты и подходы.
Выбор подходящего решения зависит от целей моделирования --
какой аспект работы приёмопередатчика необходимо исследовать.

*MATLAB/Simulink~@themathworksinc.MATLABSimulinkSignal.*
Применяется для прототипирования и моделирования алгоритмов обработки сигналов,
используемых в гидроакустических приёмопередатчиках.
Он позволяет реализовывать
цифровые фильтры,
алгоритмы модуляции/демодуляции,
обнаружения сигналов и оценки параметров канала.
Благодаря встроенным библиотекам и возможностям визуализации,
этот инструмент удобен для
быстрой проверки и настройки алгоритмов на этапе разработки.

*Cadence OrCAD~@cadencedesignsystemsPCBDesignSoftware.*
Профессиональный инструмент для проектирования и моделирования электронных схем,
широко используемый в разработке сложных аппаратных систем,
включая аналоговые и цифровые тракты гидроакустических приёмопередатчиков.
Он обеспечивает точное моделирование поведения электронных компонентов,
анализ переходных процессов, частотных характеристик и параметров сигналов.
Благодаря интеграции с инструментами анализа и симуляции,
OrCAD позволяет на этапе проектирования выявить и устранить потенциальные проблемы в
схемотехнической реализации,
что критически важно для обеспечения
надёжности и эффективности гидроакустических устройств.

*Verilog / VHDL~@instituteofelectricalandelectronicsengineersIEEEStandardSystemVerilogUnified2024 и @instituteofelectricalandelectronicsengineersIEEEStandardVHDL2019*
Языки описания аппаратуры (HDL -- Hardware Description Languages)
используются для моделирования и проектирования цифровой части
гидроакустических приёмопередатчиков:
от базовых цифро-аналоговых преобразователей
до высокоуровневых алгоритмов обработки сигнала.
После верификации HDL-модели её можно сразу синтезировать в ПЛИС или ASIC,
что ускоряет переход от прототипа к конечному продукту.

== Обзор текущих решений для моделирования гидроакустических каналов связи
<subsec:review_of_current_solutions_for_modeling_hydroacoustic_communication_channels>
#fqw-indent-before-text

Современные подходы к моделированию распространения акустических волн в водной среде
охватывают широкий спектр математических моделей и программных инструментов,
каждый из которых обладает определёнными преимуществами и недостатками.
Выбор конкретной модели и соответствующего программного обеспечения во многом
определяется //:
требованиями к точности,
вычислительной эффективности,
а также диапазону частот и условиям среды, в которых предполагается применение системы.
Кроме того, ряд моделей упрощает физические процессы, игнорируя такие эффекты,
как многократное рассеяние, поглощение, рефракция и влияние течений,
что может быть допустимо при решении задач с приближёнными требованиями.
Таким образом, эффективное моделирование гидроакустического канала требует
тщательного анализа и выбора метода, учитывающего специфику поставленной задачи.

Классические физико-математические модели,
применяемые для моделирования распространения сигналов в гидроакустической среде,
включают //:
метод лучей,
параболическое уравнение и
метод нормальных мод.

*Метод лучей (Ray-tracing)~@jensenComputationalOceanAcoustics2011[,~гл. 3].*
Основан на решении уравнения Эйконала и
позволяет моделировать распространение акустических сигналов в неоднородных средах
с учётом рефракции и многократных отражений от поверхности и дна.
Метод применим к сигналам с частотой выше 10 кГц и предполагает стационарность среды.
Его вычислительная сложность линейна относительно количества рассчитываемых лучей,
однако он не учитывает дифракцию и не подходит для низкочастотных сигналов.
Наиболее эффективен для анализа прямой видимости и высокочастотных систем.

*Параболическое уравнение~@jensenComputationalOceanAcoustics2011[,~гл. 6].*
Представляет собой приближённое решение волнового уравнения Гельмгольца,
учитывающее затухание и распространение сигнала в
средах с нелинейными градиентами скорости звука.
Позволяет моделировать сигналы в диапазоне от 500 Гц до нескольких десятков кГц и
подходит для сред с разреженными неоднородностями.
Основной недостаток -- необходимость пространственной дискретизации,
что значительно увеличивает вычислительные затраты.

*Нормальные моды~@jensenComputationalOceanAcoustics2011[,~гл. 5]*.
Основан на разложении решения волнового уравнения Гельмгольца по
ортогональным функциям (нормальным модам) и
применяется в одномерных средах
с постоянной скоростью звука вдоль одной оси и
переменной -- по другой (например, по глубине).
Эффективен для низкочастотных сигналов (от десятков Гц до нескольких кГц),
но характеризуется высокой алгоритмической сложностью.
Используется для точного моделирования распространения сигналов в
сложных гидроакустических средах.

Существует множество программных пакетов и наборов инструментов, которые
реализуют различные методы моделирования гидроакустических каналов связи и
комбинируют их для повышения точности расчетов.

*BELLHOP (BELLHOP-3D)~@porterBELLHOPManualUsers2011.*
Один из самых старых и популярных программных пакетов, который применяет
классический лучевой метод с возможностью гибридного расчёта с
использованием модального подхода
(в определённой зоне переключается на модальный расчёт, реализованный в ядре KRAKEN).
Исходный код BELLHOP написан на языке С и
распространяется по лицензии Academic-free для некоммерческого использования.

*KRAKEN/KRAKEL~@porterKRAKENNormalMode.*
Пакеты реализуют классический модальный метод.
KRAKEL является усовершенствованным вариантом KRAKEN,
оптимизированным для обработки низкочастотных сигналов (f \<1 кГц).
Исходный код этих программ написан на языках Fortran-77/90 и
распространяется под лицензией BSD.

*SPARC (Semi-Analytic Parabolic Equation).* Программный пакет,
реализующий метод параболического уравнёения в широком угловом диапазоне
(Реализован метод split-step Fourier с поправками до четвертого
порядка, что позволяет корректно рассчитывать лучи с углами отклонения до~30-45~°).
SPARC поддерживает различные модули, такие как
модели шума и расчет отношения сигнал-шум (SNR).
Разработан для использования с MATLAB,
он также имеет интерфейс для Python (PythonAPI) и
распространяется по коммерческой лицензии.

*Acoustic Toolbox~@porterAcousticsToolbox*. Набор функций и скриптов для MATLAB,
поддерживающий модульную структуру и гибридный подход к расчетам,
включающий лучевой, параболический методы и метод мод.
Данный инструмент распространяется под лицензией MIT.

*COMSOL Multiphysics~@comsolinc.AcousticsModule -- Acoustic Module.*
Коммерческая многофизическая платформа COMSOL, на которой
реализован модуль для решения полноволнового уравнения Гельмгольца в
двумерном и трехмерном пространстве.
Продукт особенно популярен при необходимости интеграции
акустических процессов с другими физическими явлениями.

Таким образом, современные решения для моделирования гидроакустических
каналов связи, включая как классические физико-математические модели,
так и программные пакеты, предоставляют широкий спектр инструментов для
точного и эффективного моделирования. Выбор конкретного подхода зависит
от требований задачи, включая диапазон частот, сложность среды,
необходимую точность и вычислительные ресурсы.

== Обзор текущих решений для моделирования мультиагентных систем
<subsec:review_of_current_solutions_for_modeling_multi-agent_systems>
#fqw-indent-before-text

Системы, состоящие из агентов разных типов --
от надводных буёв и подводных аппаратов
до наземных станций и беспилотных летательных средств,
требуют комплексного подхода к моделированию,
учитывающего как индивидуальные особенности каждого участника,
так и динамику их взаимодействия в сетевой среде.
В этом контексте мультиагентные системы рассматриваются как распределённые сети,
где каждый агент выполняет специфическую задачу,
а общая эффективность системы определяется качеством координации между ними.
Для реализации таких моделей необходимо использовать гибкие сетевые симуляторы,
которые позволяют описывать как протокольный уровень и характеристики каналов связи,
так и поведенческие аспекты различных агентов,
что делает сетевые симуляторы ключевым элементом при
проектировании и тестировании мультиагентных систем.

Существует широкий спектр инструментов для моделирования сетевых взаимодействий,
каждый из них ориентирован на решение определённых задач и
обладает своими сильными и слабыми сторонами.
Среди доступных решений можно выделить как коммерческие, так и открытые платформы.
Подробный сравнительный анализ современных сетевых симуляторов и средств эмуляции
представлен в ряде обзорных работ~@gomezSurveyNetworkSimulators2023, @patelSurveyNetworkSimulators2018 и @panSurveyNetworkSimulation2008.

Такие инструменты как OPNET~@OPNETNetworkSimulator и QualNet~@keysighttechnologiesQualNetNetworkSimulator
широко применяются для моделирования
сложных сетевых архитектур и беспроводных сетей,
но не имеют достаточной поддержки сложных поведенческих моделей для агентов.
MININET~@mininetprojectcontributorsMininetOverview ориентирован на эмуляцию сетей на уровне Linux и
используется в основном для тестирования протоколов в реальных условиях,
но не подходит для детального моделирования агентского поведения.
COOJA Simulator~@contiki-ngprojectcontributorsRunningContikiNGCooja, применяемый в контексте сенсорных сетей,
эффективен для моделирования низкоуровневых протоколов,
однако не поддерживает масштабные мультиагентные системы.
GNS3~@gns3projectcontributorsGNS3Documentation и NETSIM~@tetcosllpNetSimNetworkSimulator -- это инструменты для эмуляции сетевого оборудования,
которые используются преимущественно в области сетевой инфраструктуры и
не предназначены для моделирования поведенческих аспектов агентов.

Среди открытых решений для моделирования мультиагентных систем особое место занимают
Ns-3 (Network Simulator 3)~@thens-3consortiumNs3Manual и OMNeT++~@opensimltd.OMNeTUserManual --
два зрелых, гибких и широко применяемых симулятора,
активно используемых в научных исследованиях и образовательных проектах.
Оба инструмента поддерживают моделирование полного стека сетевых протоколов,
охватывающего уровни от физического (L1) до прикладного (L7),
что делает их подходящими для сложных сценариев взаимодействия агентов в
распределённых сетях. Оба симулятора обеспечивают
высокую степень масштабируемости и поддерживают кластеризацию,
что позволяет проводить моделирование систем с тысячами агентов.

Ns-3 отличается высокой производительностью и стабильностью,
а также активным сообществом разработчиков,
что обеспечивает быстрое внедрение новых модулей, протоколов и исправление ошибок.
Однако его основной интерфейс -- консольный, без встроенной визуализации;
для отображения динамики симуляции используется внешний инструмент NetAnim,
который интегрируется с Ns-3 через API. Несмотря на это, Ns-3 обладает
обширной документацией, множеством примеров и готовых модулей,
что значительно упрощает начало работы и ускоряет разработку.

OMNeT++ предлагает интегрированную среду разработки с
встроенными средствами визуализации,
позволяющими в реальном времени наблюдать за поведением агентов,
изменением состояний узлов и маршрутами передачи данных.
Это делает его особенно удобным для
анализа динамических процессов и отладки сложных сценариев.
Порог входа в OMNeT++ считается ниже,
однако количество официальной документации и обучающих материалов уступает Ns-3.

Одним из ключевых отличий является поддержка режима реального времени.
Ns-3 позволяет подключать реальные сетевые устройства и
подключать внешние бинарные приложения в виртуальную сетевую среду,
что делает его подходящим для полунатурных испытаний и тестирования в условиях,
максимально приближенных к реальным.
Это особенно ценно при разработке систем,
где требуется интеграция с физическими устройствами или
проверка совместимости с существующим программным обеспечением.
В отличие от Ns-3, OMNeT++ не поддерживает режим реального времени и
не позволяет запускать внешние бинарные программы в симуляции,
что ограничивает его применение в сценариях,
требующих взаимодействия с реальными системами.

Исходя из поставленных требований --
высокой производительности,
масштабируемости и
возможности проведения полунатурных испытаний с подключением реального оборудования
-- оптимальным выбором является симулятор Ns-3.
Он поддерживает
полный стек сетевых протоколов,
обладает активным сообществом разработчиков и
обширной документацией,
что ускоряет внедрение новых модулей и исправление ошибок.
Кроме того, Ns-3 позволяет интегрировать внешние бинарные приложения и
реальные сетевые устройства в виртуальную среду,
что критически важно для тестирования мультиагентных систем в условиях,
максимально приближенных к реальным.
Открытая архитектура и поддержка кластеризации обеспечивают
моделирование тысяч агентов без потери эффективности.
Поэтому для реализации и компьютерной модели программно-аппаратного приёмопередатчика
следует использовать именно Ns-3.

= Предлагаемое решение
<sec:suggested_solution>

== Интеграция компьютерного моделирования в V-образную модель разработки
<subsec:integrating_computer_simulation_into_v_shaped_development_model>
#fqw-indent-before-text

Традиционная V-образная модель разработки,
несмотря на свою системность и широкое применение в инженерных проектах,
не предусматривает валидации архитектурных и алгоритмических решений на ранних этапах,
что приводит к высокой стоимости исправления ошибок на поздних стадиях~@mathurAdvancementsVModel2010[,~гл. 3].
В условиях разработки сложных программно-аппаратных систем гидроакустической связи,
где корректировка прототипа может потребовать значительных
временных и финансовых затрат,
критически важно обеспечить возможность раннего выявления недостатков.
Для этого в настоящей работе предложена модифицированная V-модель,
в которую интегрированы этапы компьютерного моделирования
как обязательный элемент на всех уровнях проектирования.
Детализированная структура процесса представлен в соответствии с рисунком 2.1.

#fqw-figure(
  image("../assets/images/modified_V-shaped_development_model-gray.png", width: 100%),
  [Модифицированная V-образная модель разработки],
) <fig:modified_V-shaped_development_model>

*Разработка КД и ПД.*
Цель этого этапа -
определение функциональных и нефункциональных требований к системе,
разработка конструкторской и программной документации.
На этой стадии формулируются гипотезы,
которые впоследствии проверяются с помощью компьютерного моделирования.
Такие проверки могут включать //:
подбор оптимального числа агентов в системе,
определение требуемой мощности излучателей,
выбор наиболее эффективного протокола связи и другие параметры.
Результаты моделирования позволяют
оперативно согласовать спорные пункты технического задания,
улучшать совокупные показатели системы за счёт //:
правильного сочетания параметров и
существенно снизить риск ошибок проектирования на более поздних стадиях разработки.

*Системное проектирование.*
Цель этого этапа -- создание архитектуры системы.
На этой стадии разрабатываются компьютерные модели,
направленные на проверку гипотез, сформулированных ранее.
Их основная цель -- реализация ключевых функций агентов,
без необходимости точного воспроизведения всех физических и аппаратных деталей.
Даже такие упрощённые модели позволяют выявить потенциальные ограничения,
оптимизировать параметры системы и, при необходимости,
скорректировать техническое задание.

*Детализированное проектирование.*
Цель этого этапа -- описание модулей, классов, функций и их взаимодействий,
ключевых алгоритмов и протоколов связи.
На этапе детализированного проектирования, при необходимости,
дополняются и уточняются элементы компьютерных моделей,
разработанные на предыдущем этапе.
Это позволяет более точно воспроизвести поведение системы,
проверить не подтверждённые ранее гипотезы и выявить потенциальные проблемы
до реализации реальных устройств.
В частности, могут быть добавлены
реализации протоколов связи,
параметры используемых антенн,
модели энергопотребления автономных подводных аппаратов и
другие детали, повышающие достоверность моделирования.
Такой подход способствует
более точному прогнозированию поведения системы в сложных и критических условиях.

*Тестирование.*
Цель данного этапа -- верификация программного обеспечения посредством
юнит- и модульного тестирования, а также лабораторных испытаний.
Помимо юнит- тестирования, на данном этапе реализуется
интеграционное тестирование в виде полунатурных испытаний,
позволяющих оценить поведение системы в различных условиях.
В ходе таких испытаний часть программных модулей
заменяется их реальными аппаратными реализациями.
Для проведения полунатурных испытаний разрабатывается специальный тестовый стенд,
который может работать в следующих режимах:
- полностью виртуальная среда, имитирующая внешнюю среду для тестируемых
  устройств (траектории движения, характеристики каналов связи и др.);
- гибридная среда, включающая компьютерные модели приборов, компонентов
  и датчиков, взаимодействующих с реальными устройствами.

Такой подход позволяет моделировать сценарии,
которые трудно достижимы в лабораторных условиях,
а иногда экономически нецелесообразны при натурных испытаниях.
К ним относятся:
- сценарии с большим количеством агентов, превышающим количество,
  доступное для натурного тестирования;
- сложные топологии сетей и взаимодействий между агентами системы;
- многократные сбои связи, задержки передачи данных и отказы в работе узлов;
- моделирование различных уровней заряда аккумуляторов и сценариев энергопотребления;
- сложные траектории движения и динамические изменения окружающей среды;
- исключительные ситуации, имеющие высокую степень риска или требующие
  значительных затрат (например, аварийные режимы, синхронные отказы и т.п.).

Использование тестового стенда обеспечивает возможность
проведения большего количества проверок,
более полной верификации алгоритмов управления, навигации и связи,
а также выявление потенциальных сбоев до запуска реальных аппаратов в воде.
Это позволяет повысить надёжность системы и
потенциально сократить общие затраты на натурные испытания.

*Натурные испытания.*
Цель этого этапа, проверка работы системы в реальных условиях эксплуатации.
При проведении натурных испытаний на полигоне
помимо проверки корректности функционирования системы и её отдельных компонентов
появляется возможность провести валидацию разработанных ранее компьютерных моделей.
Сравнение данных, полученных в ходе моделирования, с результатами натурных измерений
позволяет оценить адекватность моделей и при необходимости
внести коррективы в параметры симуляций или в саму архитектуру системы.

Таким образом,
применение компьютерного моделирования в рамках V-образной модели разработки
не только повышает техническую надёжность системы,
но и оптимизирует бизнес-процессы:
сокращает сроки,
снижает затраты,
минимизирует риски и
повышает качество конечного продукта.
Моделирование становится ключевым элементом устойчивой и эффективной разработки
сложных программно-аппаратных систем.

== Постановка задачи моделирования на физическом уровне
<subsec:statement_of_modeling_problem_at_physical_level>
#fqw-indent-before-text

В рамках настоящей работы моделирование на физическом уровне понимается как
построение вычислительно эффективной модели,
предназначенной для виртуальных испытаний программно-аппаратных гидроакустических
приёмопередатчиков в составе мультиагентной системы.
Разрабатываемая модель должна обеспечивать возможность оценки основных характеристик
передачи сигнала между узлами, включая
задержку распространения,
ослабление сигнала в среде,
влияние шумов и помех,
а также факт успешного или неуспешного приёма пакета.
При этом модель должна быть достаточно простой для использования в сетевом симуляторе,
где требуется проведение большого числа вычислительных экспериментов.

В работе реализуются две взаимосвязанные модели физического уровня:
упрощённая модель гидроакустического канала связи и
упрощённая модель гидроакустического приёмопередатчика.
Первая модель описывает распространение сигнала от передатчика к приёмнику
в водной среде и
определяет задержку и энергетические потери сигнала.
Вторая модель описывает режим работы узла связи при передаче и приёме,
а также правило принятия решения о возможности успешного приёма сигнала на основе
энергетического критерия.

С целью обеспечения вычислительной эффективности и соответствия задачам
сетевого моделирования в работе принимаются следующие допущения.
Распространение сигнала рассматривается как однолучевое и
осуществляется только по прямой от излучателя к приёмнику.
Скорость звука в воде считается постоянной величиной.
Потери при распространении учитывают только
геометрическое расхождение волнового фронта и абсорбцию в среде.
Сигнал рассматривается в одной рабочей полосе частот вокруг одной несущей частоты.
Его описание выполняется в энергетическом представлении
через спектральную плотность мощности,
выражаемую в гидроакустических единицах давления, Па²/Гц.
Приёмопередатчик работает в полудуплексном режиме,
то есть одновременная передача и приём одним узлом не допускаются.
Излучатель и приёмник в рамках данной модели считаются изотропными.
Решение о приёме сигнала принимается по рассчитанному отношению
мощности полезного сигнала к суммарной мощности шума и помех (далее SINR).

Перечисленные допущения задают границы применимости модели.
В реализуемом варианте не учитываются
многолучёвость,
отражения от поверхности и дна,
рефракция,
пространственная изменчивость скорости звука,
эффект Доплера,
фазовая структура сигнала и
детальные процессы электроакустического преобразования внутри аппаратного тракта.
Таким образом,
модель не претендует на полное физическое воспроизведение гидроакустической среды,
а ориентирована на описание тех факторов, которые являются существенными для
сетевого моделирования передачи пакетов между узлами.

С формальной точки зрения входными данными модели канала связи являются
координаты передатчика и приёмника,
а также параметры излучаемого сигнала в заданной рабочей полосе частот.
Выходными данными модели канала являются
задержка распространения и спектральная плотность мощности сигнала
на входе приёмника с учётом потерь в среде.
Входными данными модели приёмопередатчика являются
спектральная плотность мощности полезного сигнала,
а также спектральные плотности мощности шума и помех в рабочей полосе.
Выходом модели приёмопередатчика является рассчитанное значение SINR и
решение об успешном или неуспешном приёме пакета.

Выбранный уровень абстракции позволяет сосредоточиться на тех свойствах
физического уровня, которые являются определяющими для рассматриваемой задачи:
задержке распространения,
энергетическом ослаблении сигнала,
влиянии шума и взаимных помех,
а также возможности корректного приёма при совместной работе нескольких узлов.
В дальнейшем на этой основе формулируются
формальная модель гидроакустического канала связи и
формальная модель гидроакустического приёмопередатчика,
непосредственно используемые при реализации компьютерной модели.

== Формальная модель гидроакустического канала связи
<subsec:Formal_model_of_hydroacoustic_communication_channel>
#fqw-indent-before-text

В рамках настоящей работы гидроакустический канал связи рассматривается как среда,
которая преобразует излучаемый сигнал в принимаемый за счёт
конечной скорости распространения звука и энергетических потерь.
Поскольку в реализуемой модели принято однолучевое распространение
по прямой между передатчиком и приёмником,
формальная модель канала сводится к вычислению //:
расстояния между узлами,
задержки распространения сигнала,
потерь на геометрическое расхождение и потерь на абсорбцию.
Результатом работы модели канала являются
задержка прихода сигнала и
спектральная плотность мощности сигнала на входе приёмника.

Расстояние между передатчиком и приёмником определяется как
евклидово расстояние между их координатами
(см. формулу #fqw-eq-ref(<eq:euclidean_distance>)):

$ d = norm(r_"rx" - r_"tx") $ <eq:euclidean_distance>
#fqw-where((
  ($d$, [расстояние между передатчиком и приёмником]),
  ($r_"tx"$, [радиус-вектор передатчика]),
  ($r_"rx"$, [радиус-вектор приёмника]),
))

Поскольку скорость звука в среде в настоящей работе принимается постоянной,
задержка распространения сигнала определяется выражением
(см. формулу #fqw-eq-ref(<eq:propagation_delay>)):

$ tau = d / c $ <eq:propagation_delay>
#fqw-where((
  ($tau$, [задержка распространения сигнала, с]),
  ($d$, [расстояние между передатчиком и приёмником, м]),
  ($c$, [скорость звука в воде, м/с]),
))

Для описания ослабления сигнала в канале используются суммарные потери передачи,
включающие потери на геометрическое расхождение и потери на абсорбцию.
В общем виде это записывается следующим образом
(см. формулу #fqw-eq-ref(<eq:propagation_loss>)):

$ T L(f, d) = T L_"geom"(d) + T L_"abs"(f, d) $ <eq:propagation_loss>
#fqw-where((
  ([$T L$ (Transmission loss)], [суммарные потери сигнала на частоте $f$ при расстоянии $d$, дБ]),
  ($T L_"geom"$, [потери на геометрическое расхождение, дБ]),
  ($T L_"abs"$, [потери на абсорбцию, дБ]),
  ($f$, [частота сигнала, Гц]),
  ($d$, [расстояние, пройденное сигналом, м]),
))

При распространении акустической волны её энергия
распределяется по всё большей площади волнового фронта,
что приводит к уменьшению плотности энергии сигнала с расстоянием.
В инженерной форме потери на геометрическое расхождение принято задавать выражением
(см. формулу #fqw-eq-ref(<eq:loss_of_geometric_divergence>)):

$ T L_"geom"(d) = 10 n log_10 d $ <eq:loss_of_geometric_divergence>
#fqw-where((
  ($T L_"geom"$, [потери на геометрическое расхождение, дБ]),
  ($n$, [коэффициент расхождения]),
  ($d$, [расстояние, пройденное сигналом, м.]),
))

Значение коэффициента n определяет тип расхождения волнового фронта.
При $n = 2$ реализуется _сферическое расхождение_,
характерное для распространения волны в свободном объёме.
При $n = 1$ реализуется _цилиндрическое расхождение_,
соответствующее распространению в ограниченном слое.
В общем случае могут использоваться промежуточные эмпирические значения коэффициента n,
позволяющие учитывать условия распространения без усложнения модели.

Помимо геометрического расхождения,
при распространении акустического сигнала в водной среде возникают потери на абсорбцию,
обусловленные необратимым преобразованием части акустической энергии в тепловую.
В реализуемой модели эта составляющая задаётся как
(см.~формулу~#fqw-eq-ref(<eq:absorption_loss>)):

$ T L_"abs"(f, d) = alpha(f) dot d dot 10^3 $ <eq:absorption_loss>
#fqw-where((
  ($T L_"abs"$, [потери на абсорбцию, дБ]),
  ($alpha$, [коэффициент поглощения, дБ/км]),
  ($d$, [расстояние, пройденное сигналом, м.]),
))

Для вычисления коэффициента абсорбции в работе используются формулы
Торпа (см. формулу #fqw-eq-ref(<eq:thorp_absorption>)) и
формула Франсуа-Гаррисона (см. формулу #fqw-eq-ref(<eq:francois_garrison_absorption>)):

$ alpha(f) approx (0.11 f^2) / (1 + f^2) + (40 f^2) / (4100 + f^2) + (0.03 f^2) / (36 + f^2) $ <eq:thorp_absorption>
#fqw-where((
  ($alpha$, [коэффициент поглощения, дБ/км]),
  ($f$, [частота звука, кГц]),
))

#fqw-equation-list((
  (
    [$
      alpha(f) approx
      (A_1 P_1 f_1 f^2) / (f_1^2 + f^2) +
      (A_2 P_2 f_2 f^2) / (f_2^2 + f^2) +
      A_3 P_3 f^2
    $],
    <eq:francois_garrison_absorption>,
  ),
  [$ A_1 = 8.86 / c dot 10^(0.78 p H - 5), quad P_1 = 1 $],
  [$ f_1 = 2.8 sqrt(S / 35) dot 10^(4 - 1245 / (273 + T)) $],
  [$ A_2 = 21.44 S / c (1 + 0.025 T) $],
  [$ P_2 = 1 - 1.37 dot 10^(-4) D + 6.2 dot 10^(-9) D^2 $],
  [$ f_2 = (8.17 dot 10^(8 - 1990 / (273 + T))) / (1 + 0.0018 (S - 35)) $],
  [$
    A_3 = cases(
      4.937 dot 10^(-4) -- 2.59 dot 10^(-5) T + 9.11 dot 10^(-7) T^2 - 1.50 dot 10^(-8) T^3 & "если " T >= 20,
      3.964 dot 10^(-4) -- 1.146 dot 10^(-5) T + 1.45 dot 10^(-7) T^2 - 6.5 dot 10^(-10) T^3 & "если " T < 20
    )
  $],
  [$ P_3 = 1 - 3.83 dot 10^(-5) D + 4.9 dot 10^(-10) D^2 $],
  [$ c = 1412 + 3.21 T + 1.19 S + 0.0167 D $],
))
#fqw-where((
  ($alpha$, [коэффициент поглощения, дБ/км]),
  ($f$, [частота звука, кГц]),
  ($A_1$, [амплитудный коэффициент вклада борной кислоты]),
  ($A_2$, [амплитудный коэффициент вклада сульфата магния]),
  ($A_3$, [амплитудный коэффициент вклада чистой воды]),
  ([$P_1$, $P_2$, $P_3$], [поправочные множители на давление/глубину]),
  ($f_1$, [релаксационная частота борной кислоты, кГц]),
  ($f_2$, [релаксационная частота сульфата магния, кГц]),
  ($T$, [температура воды, °C]),
  ($S$, [солёность, ‰]),
  ($D$, [глубина, м]),
  ($p H$, [водородный показатель воды]),
  ($c$, [скорость звука в воде, м/с]),
))

Формулы #fqw-eq-ref(<eq:thorp_absorption>) и #fqw-eq-ref(<eq:francois_garrison_absorption>)
задают инженерную аппроксимацию частотной зависимости абсорбции и
позволяют учитывать увеличение потерь при росте частоты сигнала.

В модели сигнал описывается через спектральную плотность мощности
на выходе передатчика $S_"tx"(f)$, измеряемую в Па²/Гц.
Тогда спектральная плотность мощности сигнала на входе приёмника определяется
выражением (см. формулу #fqw-eq-ref(<eq:received_power_spectral_density>)):

$ S_"rx" = S_"tx" dot 10^(-T L(f) / 10) $ <eq:received_power_spectral_density>
#fqw-where((
  ($S_"rx"$, [спектральная плотность мощности сигнала на входе приёмника, Па²/Гц]),
  ($S_"tx"$, [спектральная плотность мощности сигнала на выходе передатчика, Па²/Гц]),
  ([$T L$ (Transmission loss)], [суммарные потери передачи, дБ]),
  ($f$, [частота сигнала, Гц]),
  ($d$, [расстояние, пройденное сигналом, м.]),
))

Выражение #fqw-eq-ref(<eq:received_power_spectral_density>)
задаёт основное преобразование, выполняемое моделью канала связи.
Таким образом, по заданным координатам узлов и параметрам сигнала
модель канала позволяет определить две ключевые величины, используемые далее
в модели приёмопередатчика:
задержку распространения τ и
спектральную плотность мощности принятого сигнала S#sub[rx];(f).

== Формальная модель гидроакустического приёмопередатчика
<subsec:formal_model_of_hydroacoustic_transceiver>
#fqw-indent-before-text

В рамках настоящей работы гидроакустический приёмопередатчик рассматривается
как узел сети, функционирующий на физическом уровне
в упрощённом энергетическом представлении.
Такая модель не описывает внутреннюю аппаратную структуру устройства
на уровне отдельных электронных компонентов,
а задаёт формальные правила его работы при передаче и приёме сигналов
в гидроакустическом канале связи.
Основное назначение данной модели состоит в определении условий, при которых сигнал,
поступающий на вход приёмника,
может быть успешно принят в присутствии шумов и помех.

В реализуемой модели приёмопередатчик работает в полудуплексном режиме.
Это означает, что один и тот же узел в каждый момент времени может
либо передавать сигнал, либо принимать его, но не выполнять эти действия одновременно.
Следовательно, в интервале собственной передачи узел не рассматривается
как доступный для приёма внешних сигналов.

Излучающие и приёмные свойства узла в данной работе задаются в упрощённом виде.
Передающая и приёмная части считаются изотропными,
то есть направленные характеристики антенн не учитываются.
В рамках принятой модели это означает, что мощность сигнала определяется только
параметрами излучения,
рабочей полосой частот и
потерями в канале связи,
а пространственная направленность преобразователей не вносит
дополнительного вклада в расчёт уровня сигнала на приёмной стороне.

Полезный сигнал на входе приёмника задаётся через спектральную плотность мощности,
определённую формулой #fqw-eq-ref(<eq:received_power_spectral_density>).
Полезная мощность сигнала в рабочей полосе частот [$f_1$, $f_2$]
вычисляется интегрированием спектральной плотности мощности по этой полосе
(см. формулу #fqw-eq-ref(<eq:useful_signal_power>)):

$ P_s = integral_(f_1)^(f_2) S_"rx"(f) dif f $ <eq:useful_signal_power>
#fqw-where((
  ($P_s$, [мощность полезного сигнала в рабочей полосе, Па²]),
  ($f_1$, [нижняя граница рабочей полосы, Гц]),
  ($f_2$, [верхняя граница рабочей полосы, Гц]),
  ($S_"rx"$, [спектральная плотность мощности полезного сигнала на входе приёмника, Па²/Гц]),
))

Помимо полезного сигнала, на входе приёмника присутствуют шум и помехи от других
одновременных передач.
В рамках принятой модели они учитываются также в энергетическом представлении
через спектральные плотности мощности
(см. формулы #fqw-eq-ref(<eq:noise_power>) и #fqw-eq-ref(<eq:interference_power>)):

$ P_n = integral_(f_1)^(f_2) S_n(f) dif f $ <eq:noise_power>
$ P_i = integral_(f_1)^(f_2) S_i(f) dif f $ <eq:interference_power>
#fqw-where((
  ($P_n$, [мощность шума в рабочей полосе, Па²]),
  ($S_n$, [спектральная плотность мощности шума, Па²/Гц]),
  ($P_i$, [мощность помехи (другого сигнала) в рабочей полосе, Па²]),
  ($S_i$, [спектральная плотность мощности помехи на входе приёмника, Па²/Гц]),
))

Критерием успешного приёма в модели является
отношение мощности полезного сигнала к суммарной мощности шума и помех.
Для этого используется величина SINR,
определяемая выражением (см. формулу #fqw-eq-ref(<eq:sinr>)):

$ S I N R = P_s / (sum_(k = 1)^(N_i) P_(i,k) + P_n) $ <eq:sinr>
#fqw-where((
  ($S I N R$, [отношение мощности полезного сигнала к суммарной мощности шума и помех]),
  ($P_s$, [мощность полезного сигнала в рабочей полосе, Па²]),
  ($P_n$, [мощность шума в рабочей полосе, Па²]),
  ($N_i$, [число мешающих передач (других сигналов)]),
  ($P_(i,k)$, [мощность k-й помехи (другого сигнала) в рабочей полосе, Па²]),
))

Решение о возможности успешного приёма пакета принимается путём сравнения
расчётного значения SINR с заданным порогом приёма $gamma_"th"$.
Если выполняется условие
(см. формулу #fqw-eq-ref(<eq:successful_reception_condition>)):

$ S I N R >= gamma_"th" $ <eq:successful_reception_condition>
#fqw-where((
  ($S I N R$, [отношение мощности полезного сигнала к суммарной мощности шума и помех]),
  ($gamma_"th"$, [порог успешного приёма]),
))

то пакет считается успешно принятым.
В противном случае пакет считается потерянным.

Таким образом,
формальная модель гидроакустического приёмопередатчика в настоящей работе
задаёт правила функционирования узла в полудуплексном режиме,
определяет способ представления полезного сигнала, шумов и помех
в виде спектральных плотностей мощности и
формулирует критерий успешного приёма сигнала на основе отношения SINR.
В сочетании с моделью канала связи, рассмотренной в пункте 2.3,
это образует завершённую математическую основу реализуемой модели физического уровня.

#heading(level: 2, numbering: none)[Выводы]
<subsec:conclusions_of_chapter_2>
#fqw-indent-before-text

Во втором разделе была рассмотрена интеграция компьютерного моделирования в
V-образную модель разработки программно-аппаратных гидроакустических систем.
Показано, что
включение этапов виртуальных испытаний в общий процесс проектирования
позволяет перенести проверку части технических решений
на более ранние стадии разработки.
Это снижает
зависимость от дорогостоящих натурных испытаний,
уменьшает риск позднего выявления критических ошибок
и делает процесс разработки более управляемым.

Далее была сформулирована постановка задачи моделирования на физическом уровне.
В рамках настоящей работы в качестве реализуемого решения выбраны
упрощённая модель гидроакустического канала связи и
упрощённая модель гидроакустического приёмопередатчика.
Принятые допущения ориентированы на
обеспечение вычислительной эффективности модели и
её пригодности для использования в сетевом симуляторе
при проведении виртуальных испытаний мультиагентных систем.

В разделе также построена формальная модель
гидроакустического канала связи и гидроакустического приёмопередатчика.
В результате были определены основные параметры и соотношения, необходимые для описания
передачи сигнала,
его ослабления при распространении и
оценки условий успешного приёма пакета.
Тем самым была сформирована математическая основа предлагаемого решения,
непосредственно связанная с задачами настоящей работы.

Полученные результаты образуют
теоретическую и математическую основу для дальнейшего
проектирования структуры компонентов программной модели и
её реализации в следующем разделе.
В то же время принятая постановка сохраняет возможности дальнейшего расширения системы
за счёт добавления более сложных моделей канала и приёмопередатчиков, включая
многолучёвое распространение,
переменный профиль скорости звука,
учёт эффекта Доплера,
направленные характеристики преобразователей и
более сложные механизмы обработки сигналов и
правил принятия решения о приёме.

= Проектирование и разработка модуля гидроакустической связи
<sec:module_design>

== Требования к компьютерным моделям
<subsec:requirements_for_models>
#fqw-indent-before-text

На основе проведённого анализа предметной области,
существующих решений и формальных моделей,
представленных во второй главе,
в этом разделе сформулированы функциональные и нефункциональные требования к
компьютерным моделям.
В рамках работы планируется реализовать две взаимосвязанные модели:
модель гидроакустического канала связи и
модель программно-аппаратного гидроакустического приёмопередатчика.
Обе модели проектируются с учётом принципов
модульности,
гибкости настройки и
совместимости с сетевым симулятором Ns-3.

Функциональные требования к компьютерной модели гидроакустического
приёмопередатчика:

+ модель приёмопередатчика должна обеспечивать взаимодействие с
  моделью гидроакустического канала связи;

+ модель приёмопередатчика работает в полудуплексном режиме, то есть
  приёмопередатчик не может осуществлять приём и передачу сигнала одновременно;

+ модель приёмопередатчика должна осуществлять отправку
  информационных акустических сигналов в модель канала связи;

+ модель приёмопередатчика должна осуществлять приём
  информационных акустических сигналов из модели канала связи и
  принимать решение о качестве приёма сигнала;

+ модель приёмопередатчика должна
  принимать пакет от вышестоящего уровня (по модели OSI),
  добавлять к нему простой MAC заголовок и
  конвертировать сигнал в акустический для отправки в канал связи;

+ MAC-заголовок должен содержать MAC-адрес отправителя и получателя;

+ модель приёмопередатчика должна
  декодировать акустический сигнал в информационный пакет,
  затем декодировать MAC заголовок и
  передавать пакет, без MAC заголовка, на вышестоящий уровень;

+ модель передаёт пакет на верхний уровень только в случае совпадения
  MAC-адреса получателя в заголовке c
  MAC-адресом данного приёмопередатчика;

+ модель приёмопередатчика должна иметь
  FIFO очередь пакетов на входе физического уровня;

Нефункциональные требования к компьютерной модели гидроакустического
приёмопередатчика:

+ модель гидроакустического приёмопередатчика должна быть спроектирована с
  потенциальной поддержкой различных моделей гидроакустических каналов связи;

+ модель приёмопередатчика должна иметь порог обнаружения сигнала,
  представленный в виде спектральной плотности мощности в Па^2/Гц;
  сигналы ниже данного порога не обрабатываются моделью;

+ модель приёмопередатчика должна принимать решение
  о качестве принимаемого сигнала (принят / не принят)
  на основе порогового значения SINR (см. формулу #fqw-eq-ref(<eq:sinr>));

+ MAC-адрес должен состоять из 8 бит;

+ акустический сигнал приёмопередатчика описывается спектральной
  плотностью мощности (Па^2/Гц) и длительностью сигнала;

+ модель позволяет настраивать параметры:
  порог приёма, порог обнаружения, MAC-адрес узла.

Функциональные требования к компьютерной модели гидроакустического
канала связи:

+ модель канала связи должна
  осуществлять распространение акустических сигналов между моделями
  гидроакустических приёмопередатчиков.

Нефункциональные требования к компьютерной модели гидроакустического
канала связи:

+ модель должна определять
  задержку распространения сигнала
  на основе расстояния между узлами и скорости звука в воде
  (см. формулу #fqw-eq-ref(<eq:propagation_delay>));

+ модель позволяет настраивать постоянное значение скорости звука в среде;

+ модель должна вычислять суммарные потери сигнала согласно формуле
  (см. формулу #fqw-eq-ref(<eq:propagation_loss>)),
  с учётом геометрического расхождения
  (см. формулу #fqw-eq-ref(<eq:loss_of_geometric_divergence>))
  и потерь на абсорбцию в среде по формуле Торпа или Франсуа-Гаррисона
  (см. формулы
  #fqw-eq-ref(<eq:absorption_loss>),
  #fqw-eq-ref(<eq:thorp_absorption>),
  #fqw-eq-ref(<eq:francois_garrison_absorption>));

+ модель позволяет настраивать коэффициент n
  из формулы расчёта потерь на геометрическое расхождение
  (см. формулу #fqw-eq-ref(<eq:loss_of_geometric_divergence>)).

+ модель гидроакустического канала связи должна
  осуществлять распространение акустических сигналов с учётом
  времени распространения и потерь распространения
  (формулы #fqw-eq-ref(<eq:euclidean_distance>) -- #fqw-eq-ref(<eq:francois_garrison_absorption>));

+ модель выполняет расчёт спектральной плотности мощности сигнала
  на входе приёмника (Па^2/Гц).

Общие нефункциональные требования к разрабатываемым моделям:

+ модели должны поддерживать систему атрибутов Ns-3 для конфигурирования параметров
  без необходимости модификации исходного кода;

+ настройка сценариев моделирования осуществляется через скрипты на языке C++;

+ модели должны быть реализованы с использованием
  модульной архитектуры в соответствии с принципами SOLID;

+ в структуре компонентов должны быть предусмотрены базовые и абстрактные классы,
  позволяющие разработчикам реализовывать собственные модели на их основе;

+ должны быть определены чёткие интерфейсы взаимодействия между компонентами модели,
  позволяющие заменять отдельные части системы без модификации остального кода.

+ разработка компьютерных моделей, должна быть выполнена
  в формате гидроакустического модуля в Ns-3.

== Варианты использования компьютерных моделей
<subsec:use_cases_of_computer_models>
#fqw-indent-before-text

Диаграмма вариантов использования гидроакустического модуля для
моделирования программно-аппаратных гидроакустических приёмопередатчиков
представлен на рисунке 3.

#fqw-placeholder-figure([Диаграмма вариантов использования]) <fig:use_case>

Диаграмма отражает основные сценарии
взаимодействия пользователя с разрабатываемой моделью.
Варианты использования включают
настройку параметров, запуск симуляции, получение и анализ результатов.

== Структура компонентов компьютерных моделей
<subsec:structure_of_model_components>
#fqw-indent-before-text

Модель гидроакустического приёмопередатчика должна быть
спроектирована в соответствии с сетевой моделью OSI.
Как уже было сказано в пункте 1.2, // ToDo добаивть link
приёмопередатчик реализует канальный и физический уровень.
В общем случае,
модель гидроакустического приёмопередатчика описывается
с помощью следующей диаграммы классов (в соответствии с рисунком 4).

#fqw-placeholder-figure([Диаграмма классов общей модели гидроакустического приёмопередатчика])

На диаграмме классов общей модели гидроакустического приёмопередатчика
представлены следующие классы:

- *NetDevice* -- стандартный интерфейс сетевых устройств в Ns-3;
  описывает контракт, который должны реализовывать сетевые устройства;

- *Channel* -- стандартный интерфейс каналов связи в Ns-3;
  предоставляет абстрактные методы для доступа к сетевым устройствам NetDevice;

- *HaNetDevice* -- абстрактный класс, являющийся специализацией сетевого устройства
  для моделей программно-аппаратного гидроакустического приёмопередатчика;
  он предоставляет доступ к классам, описывающим физический уровень приёмопередатчика, и
  осуществляет их настройку;
  наследники этого класса определяют поведение приёмопередатчика на 2 уровне модели OSI;

- *HaPhyBehavior* -- абстрактный класс,
  реализующий поведение приёмопередатчика на 1 уровне модели OSI;
  класс организует взаимодействие
  с MAC уровнем через HaNetDevice и
  с каналом связи через класс HaPhy;

- *HaPhy* -- абстрактный класс физического уровня приёмопередатчика,
  предоставляющий методы для отправки и приёма акустических сигналов;
  наследники этого класса определяют особенности работы с
  конкретными моделями гидроакустических каналов связи.

Компоновка классов таким образом, позволяет использовать модель приёмопередатчика
как сетевое устройство в симуляциях Ns-3 (за счёт стандартного интерфейса NetDevice),
позволяет реализовывать различное поведение на канальном и физическом уровнях
(благодаря использованию HaNetDevice и HaPhyBehavior),
а также позволяет использовать модели приёмопередатчиков с
различными моделями каналов связи (за счёт абстрактного класса HaPhy).
Эти компоненты является главным каркасом для создания моделей
программно-аппаратных гидроакустических приёмопередатчиков.

Важной частью любой системы связи являются данные, передаваемые устройствами по сети.
В разрабатываемой системе моделирования их место в системе отображено
на следующей диаграмме классов (в соответствии с рисунком 5).

#fqw-placeholder-figure([Диаграмма классов пакетов в модели гидроакустического приёмопередатчика])

На диаграмме классов пакетов в модели гидроакустического приёмопередатчика
представлены следующие классы:

- *Packet* -- стандартный класс в Ns-3,
  описывающий полезную информацию сетевых пакетов в симуляции;

- *HaMpdu (mac protocol data unit)* -- абстрактный класс, описывающий пакет MAC уровня;
  хранит данные от вышестоящего уровня и
  предоставляет абстрактные методы для MAC-адресов отправителя и получателя;

- *HaPpdu (physical protocol data unit)* --
  класс хранит передаваемую информацию и
  описывает физические параметры акустического сигнала;

- *HaTransmissionParameters* -- класс хранит физические параметры акустического сигнала
  в момент его излучения (отправки);

- *HaSignalType* -- класс-перечисление, описывающий тип сигнала.

Компоновка классов таким образом обеспечивает взаимодействие с
вышестоящими уровнями протоколов связи через стандартный класс Packet и
вносит необходимую специфику акустического сигнала через класс с параметрами
HaTransmissionParameters.

Основные функции гидроакустического приёмопередатчика на физическом уровне --
это преобразование акустических сигналов.
Для выполнения этих операций в компьютерную модель приёмопередатчика вводятся
следующие классы, представленные на диаграмме классов (в соответствии с рисунком 6).

#fqw-placeholder-figure([Диаграмма классов преобразователей акустических сигналов])

На диаграмме классов преобразователей акустических сигналов представлены
следующие классы:

- *HaPpduDecoder* -- интерфейс устройства обработки и декодирования
  акустических сигналов описанных через HaPpdu;

- *HaMpduToPpduConverter* -- интерфейс формирователя акустического сигнала
  из пакета MAC уровня;

- *HaPpduProcessor* -- абстрактный класс,
  осуществляющий полную обработку акустических сигналов (декодирования и формирования)
  с использованием модели интерференции;

- *HaPpduPreamblePayloadProcessor* -- абстрактный класс
  осуществляющий приём акустических сигналов, начинающихся с преамбулы.

Процесс приёма сигнала в модели HaPpduPreamblePayloadProcessor представлен
на следующей диаграмме последовательности (в соответствии с рисунком 7).

#fqw-placeholder-figure(
  [диаграмма последовательности приёма сигнала в HaPpduPreamblePayloadProcessor],
) <fig:sequence_diagram_of_signal_reception>

Благодаря сформулированным интерфейсам преобразователей,
пользователи модуля смогут проектировать собственные решения,
с учётом специфики других приёмопередатчиков,
а в случае с HaPpduPreamblePayloadProcessor позволит быстро определить
критерии приёма для конкретной структуры сигнала.

Как уже упоминалось ранее, класс HaPpduProcessor использует модель интерференции.
Она используется для рассчёта характеристик принимаемых сигналов.
Диаграмма классов, описывающая компоненты модели интерференции
представлена ниже в соответствии с рисунком 8.

#fqw-placeholder-figure([Диаграмма классов модели интерференции])

На диаграмме классов модели интерференции представлены следующие классы:

- *HaInterferenceModel* -- интерфейс модели интерференции,
  осуществляющей сбор всех принимаемых сигналов и рассчёт характеристик приёма.

- *HaInterferenceStatus* -- интерфейс,
  предоставляющий рассчитанные характеристики приёма для сигнала.

- *HaInterferenceOneBandModel* -- модель интерференции,
  осуществляющая расчёт характеристик приёма для сигналов,
  описываемых одной частотной полосой.

- *HaInterferenceStatusTracker* -- класс,
  осуществляющий расчёт характеристик приёма сигнала с течением времени.

- *PsdOneBand* -- вспомогательный класс для HaInterferenceOneBandModel,
  который хранит информацию о спектральной плотности мощности сигнала
  в одной полосе частот.

- *PsdOneBandWithStatus* -- вспомогательный класс для HaInterferenceOneBandModel,
  который хранит статус сигнала и его информацию о спектральной плотности мощности
  в одной полосе частот.

Таким образом с помощью сформулированных интерфейсов
HaInterferenceModel и HaInterferenceStatus
пользователи модуля смогут реализовывать собственные модели интерференции.
Для разрабатываемой модели приёмопередатчика используется модель интерференции
HaInterferenceOneBandModel.
Работа этой модели, представлена на диаграммах последовательностей
(в соответствии с рисунками 9-11).

#fqw-placeholder-figure(
  [Диаграмма последовательности приёма нового информационного сигнала в модель интерференции HaInterferenceOneBandModel],
) <fig:sequence_diagram_of_signal_reception_into_the_interference_model>

#fqw-placeholder-figure(
  [Диаграмма последовательности нового сигнала в модель интерференции HaInterferenceOneBandModel],
) <fig:sequence_diagram_of_information_signal_reception_into_the_interference_model>

#fqw-placeholder-figure(
  [Диаграмма последовательности обновления статусов сигналов в модели интерференции HaInterferenceOneBandModel],
) <fig:sequence_diagram_of_signal_status_updates_within_the_interference_model>

Рассчёт характеристик в модели интерференции HaInterferenceOneBandModel
осуществляется на основании мощности сигнала в одной полосе частот.
Для рассчёта SNR используются формулы
#fqw-eq-ref(<eq:received_power_spectral_density>) -- #fqw-eq-ref(<eq:interference_power>).

Связь поведения физического уровня с гидроакустическими преобразователями
представлена на следующей диаграмме классов (в соответствии с рисунком 12).

#fqw-placeholder-figure([Диаграмма классов поведений физического уровня с акустическими преобразователями])

На диаграмме классов поведений физического уровня с их акустическими преобразователями
представлены следующие классы:

- *HaPhyBehaviorPpduProcessorPerType* -- абстрактный класс поведения физического уровня;
  хранит акустические преобразователи в соответствии их типу сигнала.
  Имеет общую модель интерференции со всеми акустическими преобразователями;

- *HaPhyBehaviorOneActiveSignalProcessor* -
  абстрактный класс поведения физического уровня,
  предоставляющий один активный акустический преобразователь.

Работа приёмопередатчика в полудуплексном режиме описывается с помощью
диаграммы машины состояний (см рисунок 13)
и диаграммы классов (в соответствии с рисунком 14)

#fqw-placeholder-figure(
  [Диаграмма машины состояний модели приёмопередатчика в полудуплексном режиме],
) <fig:state_machine_diagram_of_the_transceiver_model>

На диаграмме машины состояний модели приёмопередатчика в полудуплексном режиме
представлены следующие состояния:
- *Off* -- устройство отключено;
- *IDLE* -- устройство находится в режиме ожидания входящих и исходящих сигналов;
- *Tx* -- устройство находится в режиме отправки акустического сигнала;
- Rx -- устройство находится в режиме приёма акустического сигнала.

#fqw-placeholder-figure(
  [Диаграмма классов машины состояний модели приёмопередатчика],
) <fig:class_diagram_of_the_transceiver_models_state_machine>

На диаграмме классов поведений физического уровня с их акустическими преобразователями
представлены следующие классы:
- *TransceiverStateMachineType* --
  класс-перечисление, описывающий состояние приёмопередатчика.
- *TransceiverStateMachine* -- базовый класс машины состояний приёмопередатчика.

Конечное поведение модели приёмопередатчика описывается классами,
представленными на следующей диаграмме классов (в соответствии с рисунком 15).

#fqw-placeholder-figure(
  [Диаграмма классов модели гидроакустического приёмопередатчика],
) <fig:class_diagram_of_hydroacoustic_transceiver_model>

На диаграмме классов модели гидроакустического приёмопередатчика
представлены следующие классы:

- *SimpleHaNetDevice* -- класс сетевого устройства,
  определяющий поведение модели гидроакустического приёмопередатчика
  на канальном уровне; содержит простейшую MAC очередь (HaMpduQueue);

- *HaMpduQueue* -- класс очереди пакетов MAC уровня;
  хранит пакеты, подготовленные к отправке, и передаёт их на физический уровень,
  когда тот готов передавать;

- *SimpleHaMpdu* -- класс пакета MAC уровня,
  содержащий восьмибитные адреса отправителя и получателя;

- *SimpleHaPhyBehavior* -- класс поведения физического уровня модели приёмопередатчка,
  осуществляющее работу в полудуплексном режиме;

- *SimplePpduProcessor* -- класс обработчика акустических сигналов,
  определяющий правила кодирования и декодирования сигналов с преамбулой.

Процесс отправки пакета на канальном уровне в модели гидроакустического
приёмопередатчика представлен на следующих диаграммах последовательности
в соответствии с рисунками 16 и 17.

#fqw-placeholder-figure(
  [Диаграмма последовательности отправки нового пакета на канальном уровне],
) <fig:sequence_diagram_of_new_packet_transmission_at_data_link_layer>

#fqw-placeholder-figure(
  [Диаграмма последовательности взаимодействия очереди с поведением физического уровня],
) <fig:sequence_diagram_of_queue_interfacing_with_physical_layer_behavior>

Процесс отправки пакета на физическом уровне модели гидроакустического
приёмопередатчика представлен на следующей диаграмме последовательности
(в соответствии с рисунком 18).

#fqw-placeholder-figure(
  [Диаграмма последовательности отправки нового пакета на физическом уровне],
) <fig:sequence_diagram_of_new_packet_transmission_at_physical_layer>

Спроектированная структура компонентов описывает работу модели
гидроакустического приёмопередатчика на разных уровнях.
Чётко определенная роль, функция и интерфейс каждого компонента в системе,
позволяет упростить создание альтернативных моделей приёмопередатчиков.

Модель гидроакустического канала связи представлена на следующей
диаграмме классов(в соответствии с рисунком 19).

#fqw-placeholder-figure(
  [Диаграмма классов однолучевой модели гидроакустического канала связи],
) <fig:class_diagram_of_single-band_hydroacoustic_communication_channel_model>

На диаграмме классов однолучевой модели гидроакустического канала связи
представлены следующие классы:

- *OneRayHaChannel* -- класс, реализующий однолучевую модель канала связи;

- *OneRayHaPhy* -- класс, реализующий взаимодействие между
  приёмопередатчиком и однолучевой моделью канала связи;

- *PropagationDelayModel* -- абстрактный класс,
  реализующий модель задержки распространения сигналов;

- *ConstantSpeedPropagationDelayModel* -- класс,
  реализующий модель задержки распространения сигнала через
  евклидовое расстояние с постоянной скоростью;

- *HaPropagationLossModel* -- абстрактный класс,
  реализующий модель потерь распространения сигналов;

- *GeometricHaPropagationLossModel* -- класс,
  реализующий модель потерь от геометрического расхождения сигнала;

- *ThorpHaPropagationLossModel* -- класс, реализующий модель потерь Торпа.

Процесс работы однолучевой модели гидроакустического канала связи
представлен на следующей диаграмме последовательности
(в соответствии с рисунком 20).

#fqw-placeholder-figure(
  [Диаграмма последовательности передачи сигнала от приёмопередатчика в однолучевую модель канала связи],
) <fig:sequence_diagram_of_signal_transmission_from_the_transceiver_to_single_beam_channel_model>

Спроектированная однолучевая модель канала связи позволяет
настраивать скорость звука через класс ConstantSpeedPropagationDelayModel и
переопределять модели распространения через абстрактный класс HaPropagationLossModel.

= Результаты разработки и апробация
<sec:development_results_and_validation>

= Валидация разработанных моделей
<sec:development_results_and_validation2>
#fqw-indent-before-text

Для валидации разработанных компьютерных моделей
программно-аппаратного гидроакустического приёмопередатчика и
гидроакустического канала связи
предлагается провести приблизительную оценку точности,
на основании технических спецификаций различных гидроакустических модемов.
Для оценки будет выполнено сравнение максимальной дальности приёма с
предсказанным значением модели, т.е. задача сводится к задаче регрессии.
Для оценки точности будут рассчитаны следующие метрики:

- *MAE (Средняя абсолютная ошибка)* -
  это среднее значение модуля разницы между прогнозом и фактическим значением;

- *MSE (Среднеквадратичная ошибка)* -
  это среднее значение квадрата разницы между прогнозом и фактическим значением;

- *R2 (Коэффициент детерминации)* -
  это доля дисперсии зависимой переменной, объяснённая моделью;

- *MAPE (Средняя абсолютная процентная ошибка)* -
  это средний процент ошибки по всем предсказаниям.

Выполним оценку работы следующих модемов, характеристики которых
представлены в таблице #fqw-table-ref(<tab:hydroacoustic-modems>).

#fqw-table(
  [Характеристики гидроакустических модемов],
  columns: (2fr, 0.6fr, 1.05fr, 1.2fr),
  label: <tab:hydroacoustic-modems>,
  align: (col, row) => if col == 0 { left + horizon } else { center + horizon },
  header: (
    table.cell(align: center + horizon)[*Модем*],
    [*Полоса частот, kHz*],
    [*Излучаемое давление, dB re 1 uPa @ 1 m*],
    [*Максимальная дальность приёма, km*],
  ),
  rows: (
    [uWave underwater acoustic modem~@DeviceSpecificationUWave], $[10, 30]$, $169$, $1.092$,
    [uWave max underwater acoustic modem~@DeviceSpecificationUWavea], $[10, 30]$, $175$, $3$,
    [EvoLogic PRO 48/78~@EvoLogicsPRO48], $[48, 78]$, $186$, $1$,
    [EvoLogic TINY 48/78~@EvoLogicsTINY48], $[48, 78]$, $183$, $0.7$,
    [EvoLogic PRO 42/65~@EvoLogicsPRO42], $[42, 65]$, $188$, $1$,
    [EvoLogic TINY 42/65~@EvoLogicsTINY42], $[42, 65]$, $185$, $0.7$,
    [EvoLogic PRO 18/34~@EvoLogicsPRO18], $[18, 34]$, $185$, $2$,
    [EvoLogic TINY 18/34~@EvoLogicsTINY18], $[18, 34]$, $181$, $1.4$,
    [EvoLogic PRO 15/27~@EvoLogicsPRO15], $[15, 27]$, $192$, $4$,
    [EvoLogic PRO 12/24~@EvoLogicsPRO12], $[12, 24]$, $193$, $6$,
    [EvoLogic PRO 7/17~@EvoLogicsPRO7], $[7, 17]$, $184$, $8$,
    [EvoLogic PRO 7/17 dir~@EvoLogicsPRO7a], $[7, 17]$, $189$, $10$,
    [EvoLogic TINY 120/180~@EvoLogicsTINY120], $[120, 180]$, $174$, $0.3$,
    [Mast 3G 12kHz~@DeviceSpecificationMATS], $[10, 15]$, $185$, $15$,
    [Mast 3G 34kHz~@DeviceSpecificationMATS], $[30, 39]$, $185$, $5$,
    [Modem 6 Mini (subsea) Type 8244-3111~@nutleyModem6Mini], $[20, 34]$, $187$, $3$,
    [Modem 6 OEM Nano (subsea) Type 8262~@Modem6OEM], $[20, 34]$, $175$, $2$,
    [Modem 6 standard (subsea) Type 8307-3111~@Modem6Standard], $[20, 34]$, $196$, $5$,
    [Teledyne UCM-900 Series~@TELEDYNEMARINEWireless], $[20, 30]$, $175$, $1.8$,
    [Teledyne CM-900 Series (LF)], $[9, 14]$, $170$, $4$,
    [Teledyne CM-900 Series (MF)], $[16, 21]$, $170$, $2$,
    [Teledyne CM-900 Series (WideBand C)], $[20, 30]$, $172$, $1$,
    [Teledyne ATM-910 Series (LF)], $[9, 14]$, $185$, $6$,
    [Teledyne ATM-910 Series (MF)], $[16, 21]$, $183$, $4$,
    [Teledyne ATM-910 Series (WideBand C)], $[20, 30]$, $178$, $1.8$,
  ),
)

Для проведения валидации необходимо выбрать
уровень шума среды и пороговое значение SINR для принятия решения о приёме сигнала.

За уровень шума возьмём значение равное 46 dB ref. uPa^2/Hz
что равно 40000 uPa^2/Hz в соответствии со статистическими значениями уровня шума
для частот около 10 kHz и выше~@asaTechnicalNoteUnderwater[,~рис. 4.2].

Для порогового значения sinr возьмём $t h = 30$
что приблизительно равно 14.8 dB
что соответствует среднему значению пороговых значений для разных типов модуляций
~@liuAdaptiveModulationBasedSteadyStateMeanSquareError2021[,~табл. 1].

В результате моделирования были получены следующие результаты:

- *MAE* = 1017.22

- *MSE* = 3553764.0483

- *R2* = 0.6829 (68.29%)

- *MAPE* = 25.30%

Средняя абсолютная процентная ошибка равная 25 процентам показывает
_средний_ показатель точности результатов моделирования.
Он обусловлен неполнотой имеющейся информации
о работе гидроакустических модемов и
о среде в которой проводилась заводская оценка точности приборов.

== Апробация
<subsec:validation>
#fqw-indent-before-text

Работа участвовала во XII Всероссийском инженерном конкурсе
выпускных квалификационных работ, проходившем с 1 октября 2025 по июнь 2026 года.
В этом конкурсе данная работа прошла в полуфинал.
Результаты работы также применяются на предприятии
Федеральное государственное унитарное предприятие
«Всероссийский научно-исследовательский институт автоматики им. Н. Л. Духова»
для решения внутренних задач исследования и моделирования.

#en-header-conclusions()

#heading(numbering: none)[Заключение]
<sec:global_conclusions>

#en-bibliography("../assets/FQW.bib")
